VITE_FIREBASE_API_KEY=AIzaSyCQpFsgBsrrlim2awpsIZZgLtb0f_7JI8I
VITE_FIREBASE_AUTH_DOMAIN=finalpresentation-6047f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finalpresentation-6047f
VITE_FIREBASE_STORAGE_BUCKET=finalpresentation-6047f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=986430689727
VITE_FIREBASE_APP_ID=1:986430689727:web:66ce27d5b8ba0afa94110a
VITE_FIREBASE_MEASUREMENT_ID=G-F2KPP5E0SF